<?xml version="1.0" encoding="UTF-8"?>
<XML>
 <document type="stimulators" version="1">
  <set name="ASDB Stimulators" active="1">
   <stimulator>
    <signal_path value="/termostat/ORA"/>
    <rawdescription value="KEY:KEY:Override:53/0,1:5:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/termostat/SET"/>
    <rawdescription value="KEY:KEY:Override:49/0,1:1:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/termostat/TEMPMAX"/>
    <rawdescription value="KEY:KEY:Override:52/0,1:4:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/termostat/TEMPMIN"/>
    <rawdescription value="KEY:KEY:Override:51/0,1:3:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/termostat/clk100"/>
    <rawdescription value="CLK:FRM:Override:1.000000;5;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/termostat/oraaf"/>
    <rawdescription value="VAL:FRM:Override:00000:&lt;= 00000:0:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/termostat/reset"/>
    <rawdescription value="KEY:KEY:Override:54/0,1:6:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/termostat/reset11"/>
    <rawdescription value="KEY:KEY:Override:55/0,1:7:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/termostat/tempsensor"/>
    <rawdescription value="VAL:FRM:Override:00001:&lt;= 00001:1:"/>
   </stimulator>
  </set>
 </document>
</XML>
