WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: C:\my_designs1\proiectfinal 8 digit\proiectfinal\src\BinaryToBcd.vhd" 
MESSAGE "Compile Entity "BinaryToBCD"" 
MESSAGE "Compile Architecture "A" of Entity "BinaryToBCD"" 
MESSAGE "File: C:\my_designs1\proiectfinal 8 digit\proiectfinal\src\comparator.vhd" 
MESSAGE "Compile Entity "compare"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "compare"" 
MESSAGE "File: C:\my_designs1\proiectfinal 8 digit\proiectfinal\src\Display.vhd" 
MESSAGE "Compile Entity "Display"" 
MESSAGE "Compile Architecture "Arch_Display" of Entity "Display"" 
MESSAGE "File: C:\my_designs1\proiectfinal 8 digit\proiectfinal\src\div.vhd" 
MESSAGE "Compile Entity "ClockPrescaler"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "ClockPrescaler"" 
MESSAGE "File: C:\my_designs1\proiectfinal 8 digit\proiectfinal\src\nummin.vhd" 
MESSAGE "Compile Entity "nummin"" 
MESSAGE "Compile Architecture "nummin_arc" of Entity "nummin"" 
MESSAGE "File: C:\my_designs1\proiectfinal 8 digit\proiectfinal\src\numora.vhd" 
MESSAGE "Compile Entity "numora"" 
MESSAGE "Compile Architecture "numora_arh" of Entity "numora"" 
MESSAGE "File: C:\my_designs1\proiectfinal 8 digit\proiectfinal\src\numsec.vhd" 
MESSAGE "Compile Entity "numsec"" 
MESSAGE "Compile Architecture "numsec_arc" of Entity "numsec"" 
MESSAGE "File: C:\my_designs1\proiectfinal 8 digit\proiectfinal\src\numtemp.vhd" 
MESSAGE "Compile Entity "numtemp"" 
MESSAGE "Compile Architecture "numtemp_arh" of Entity "numtemp"" 
MESSAGE "File: C:\my_designs1\proiectfinal 8 digit\proiectfinal\src\afisooor.vhd" 
MESSAGE "Compile Entity "eAfisare"" 
MESSAGE "Compile Architecture "aAfisare" of Entity "eAfisare"" 
MESSAGE "File: C:\my_designs1\proiectfinal 8 digit\proiectfinal\src\memram.vhd" 
MESSAGE "Compile Entity "raminfr"" 
MESSAGE "Compile Architecture "syn" of Entity "raminfr"" 
MESSAGE "File: C:\my_designs1\proiectfinal 8 digit\proiectfinal\src\termostat.vhd" 
MESSAGE "Compile Entity "termostat"" 
MESSAGE "Compile Architecture "ex" of Entity "termostat"" 
MESSAGE "File: C:\my_designs1\proiectfinal 8 digit\proiectfinal\src\modul sim.vhd" 
MESSAGE "Compile Entity "MS"" 
MESSAGE "Compile Architecture "MS_arh" of Entity "MS"" 
MESSAGE "File: C:\my_designs1\proiectfinal 8 digit\proiectfinal\src\mux21.vhd" 
MESSAGE "Compile Entity "mux_2to1_top"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "mux_2to1_top"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.9 [s]" 
