"C:\my_designs1\proiectfinal 8 digit\proiectfinal\src\BinaryToBcd.vhd" VHDL proiectfinal 1 0 0 -02
"C:\my_designs1\proiectfinal 8 digit\proiectfinal\src\comparator.vhd" VHDL proiectfinal 1 0 0 -02
"C:\my_designs1\proiectfinal 8 digit\proiectfinal\src\Display.vhd" VHDL proiectfinal 1 0 0 -02
"C:\my_designs1\proiectfinal 8 digit\proiectfinal\src\div.vhd" VHDL proiectfinal 1 0 0 -02
"C:\my_designs1\proiectfinal 8 digit\proiectfinal\src\nummin.vhd" VHDL proiectfinal 1 0 0 -02
"C:\my_designs1\proiectfinal 8 digit\proiectfinal\src\numora.vhd" VHDL proiectfinal 1 0 0 -02
"C:\my_designs1\proiectfinal 8 digit\proiectfinal\src\numsec.vhd" VHDL proiectfinal 1 0 0 -02
"C:\my_designs1\proiectfinal 8 digit\proiectfinal\src\numtemp.vhd" VHDL proiectfinal 1 0 0 -02
"C:\my_designs1\proiectfinal 8 digit\proiectfinal\src\afisooor.vhd" VHDL proiectfinal 1 0 0 -02
"C:\my_designs1\proiectfinal 8 digit\proiectfinal\src\memram.vhd" VHDL proiectfinal 1 0 0 -02
"C:\my_designs1\proiectfinal 8 digit\proiectfinal\src\termostat.vhd" VHDL proiectfinal 1 0 0 -02
"C:\my_designs1\proiectfinal 8 digit\proiectfinal\src\modul sim.vhd" VHDL proiectfinal 1 0 0 -02
"C:\my_designs1\proiectfinal 8 digit\proiectfinal\src\mux21.vhd" VHDL proiectfinal 1 0 0 -02
. . 0 0 0